%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-01-15T17:56:17-06:00*%
%TF.ProjectId,URVBuoyancyEngine,55525642-756f-4796-916e-6379456e6769,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-01-15 17:56:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.700000X0.340000*%
%ADD11RoundRect,0.250000X1.250000X0.550000X-1.250000X0.550000X-1.250000X-0.550000X1.250000X-0.550000X0*%
%ADD12RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
X98310000Y-88400000D03*
X98310000Y-88900000D03*
X98310000Y-89400000D03*
X99810000Y-89400000D03*
X99810000Y-88900000D03*
X99810000Y-88400000D03*
D11*
X101260000Y-96520000D03*
X96860000Y-96520000D03*
D12*
X99835000Y-91440000D03*
X98285000Y-91440000D03*
M02*
